# NSASERVER

./: Jenkinsfile  README.md
saserverlibrary/: pom.xml
saserverlibrary/src/main/java/com/att/nsa/apiServer/: ApiServer.java  ApiServerConnector.java  CommonServlet.java  NsaAppException.java  Settings.java
saserverlibrary/src/main/java/com/att/nsa/apiServer/endpoints/: NsaApiKeyEndpoint.java  NsaBaseEndpoint.java
saserverlibrary/src/main/java/com/att/nsa/apiServer/metrics/cambria/: MetricsSender.java
saserverlibrary/src/main/java/com/att/nsa/apiServer/streams/: ChunkedInputStream.java
saserverlibrary/src/main/java/com/att/nsa/apiServer/util/: Emailer.java  HumanReadableHelper.java  NsaClock.java  NsaJvmClock.java  NsaTestClock.java
saserverlibrary/src/main/java/com/att/nsa/cmdLine/: NsaCommandLineUtil.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/: README.txt
saserverlibrary/src/main/java/com/att/nsa/drumlin/app/htmlForms/: DrumlinFormFieldInfo.java  DrumlinFormPostWrapper.java  DrumlinFormValidationStep.java  DrumlinFormValidator.java  DrumlinInvalidFormException.java  DrumlinRequestReader.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/app/htmlForms/mime/: DrumlinMimePart.java  DrumlinMimePartFactory.java  DrumlinMimePartsReader.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/app/userAgents/: deviceDetector.java  genericAgent.java  userAgent.java  userAgentFeature.java  userAgentInfo.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/app/userAgents/browsers/: browser.java  chromeBrowser.java  firefoxBrowser.java  genericBrowser.java  safariBrowser.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/app/userAgents/devices/: device.java  genericDevice.java  screenInfo.java  unknownFixedScreen.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/service/framework/: DrumlinConnection.java  DrumlinConnectionContext.java  DrumlinErrorHandler.java  DrumlinRuntimeControls.java  DrumlinServlet.java  DrumlinServletSettings.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/service/framework/context/: DrumlinRequest.java  DrumlinRequestContext.java  DrumlinResponse.java  stdRenderer.java  stdRequest.java  stdResponse.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/service/framework/rendering/: DrumlinRenderContext.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/service/framework/routing/: DrumlinRequestRouter.java  DrumlinRouteInvocation.java  DrumlinRouteSource.java  DrumlinSimpleRouteHandler.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/service/standards/: HttpMethods.java  HttpStatusCodes.java  MimeTypes.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/till/collections/: rrMultiMap.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/till/console/: cmdLinePrefs.java  consoleLineReader.java  rrCmdLineParser.java  rrConsole.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/till/data/: humanReadableHelper.java  oneWayHasher.java  rrConvertor.java  rrStreamTools.java  sha1HmacSigner.java  stringUtils.java  uniqueStringGenerator.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/till/nv/: rrNvReadable.java  rrNvWriteable.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/till/store/: rrBlockFile.java  rrJsonObjectFile.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/till/time/: clock.java
saserverlibrary/src/main/java/com/att/nsa/drumlin/util/: JsonBodyReader.java  JsonBodyWriter.java  VeloJsonObject.java  rrVeloLogBridge.java
saserverlibrary/src/main/java/com/att/nsa/security/: NsaAcl.java  NsaAclUtils.java  NsaApiKey.java  NsaAuthenticator.java  NsaAuthenticatorService.java  NsaAuthorizationService.java  NsaSecurityManagerException.java  ReadWriteSecuredResource.java
saserverlibrary/src/main/java/com/att/nsa/security/authenticators/: MechIdAuthenticator.java  OriginalUebAuthenticator.java  RemoteSaIamAuthenticator.java  SimpleAuthenticator.java
saserverlibrary/src/main/java/com/att/nsa/security/db/: AuthorizationServiceUnavailableException.java  BaseNsaApiDbImpl.java  CassandraAuthDb.java  EncryptingApiDbImpl.java  NsaApiDb.java  NsaApiKeyFactory.java  NsaAuthDb.java  ResourceExistsException.java
saserverlibrary/src/main/java/com/att/nsa/security/db/simple/: NsaSimpleApiKey.java  NsaSimpleApiKeyFactory.java  NsaSimpleRemoteApiKey.java
saserverlibrary/src/main/java/com/att/nsa/ui/: UiPlugin.java  UiServlet.java  UiSession.java  UiTomcatServer.java
saserverlibrary/src/main/java/com/att/nsa/ui/endpoints/: MetricsUi.java  UiMain.java
saserverlibrary/src/main/java/com/att/nsa/ui/plugins/: UiMetricsPlugin.java
saserverlibrary/src/main/java/com/att/nsa/ui/velocity/: UiVelocityEventHandler.java  UiVelocityResourceLoader.java
saserverlibrary/src/main/java/com/att/nsa/zkUtils/: ZkLock.java  ZkPath.java  ZkWatcher.java
saserverlibrary/src/main/resources/: iamRoutes.conf  uiRoutes.conf
saserverlibrary/src/main/resources/css/: README.txt  screen.css
saserverlibrary/src/main/resources/images/: dimmer.xcf
saserverlibrary/src/main/resources/templates/: error.html  footer.html  header.html  main.html  metrics.html
saserverlibrary/src/main/resources/templates/older/: _cgListing.html  activeAlarm.html  activeCg.html  cg.html  cons.html  corr.html  corrEvent.html  injector.html  topo.html  traverse.html  wm.html
saserverlibrary/src/main/sass/: config.rb
saserverlibrary/src/main/sass/sass/: _commonSettings.scss  _forms.scss  _header.scss  screen.scss
saserverlibrary/src/test/java/com/att/nsa/apiServer/: ApiServerTest.java
saserverlibrary/src/test/java/com/att/nsa/configs/confimpl/: MemConfigDbTest.java  SimplePathTest.java
saserverlibrary/src/test/java/com/att/nsa/security/: NsaAclTest.java  NsaAclUtilsTest.java  NsaApiDbTest.java  NsaApiOnZkDbTest.java
saserverlibrary/src/test/java/com/att/nsa/security/authenticators/: OriginalUebAuthenticatorTest.java
saserverlibrary/src/test/java/com/att/nsa/timedata/impl/mem/: MemTsDbTest.java
saserverlibrary/src/test/resources/: keystore.dummy
(+36 files in other folders)
